.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.nav_item{
margin-right: 1em;
    margin-left: 1em;
    width: 7em;
    text-align: center;
    font-size: 1em;
}

.nav_item:hover{
  cursor: pointer;
  opacity: 0.8
}

.Frame{
height: 2em;
    background-image: url(../public/Frame.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%; 
}

.connect{
    background-image: url(../public/connect.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 4em;
    width: 7em;
    color:white;
    text-align: center;
    padding: 1em;
    margin-left: 2em
}

.connect:hover{
  cursor: pointer;
  opacity: 0.8
}

.navbar{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem
}

.navbar img{
  width: 12em
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bgcontainer{
  width: 100%;
  height:100%;
  background-image: url('../public/extra_left.svg'), url('../public/bottom.svg'), url('../public/top.svg'), url('../public/bg1.svg'), url('../public/bg2.svg');
  background-size: 15%, 100%, 100%,100%, 100%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: 0% 35%, bottom, top, bottom, 50% 150% ; 
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.bottom_svg{
  background-image: url('../public/bottom.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
